import IFeelRave from './images/IFeelRave.jpg'
import IFeelTiredEveryday from './images/IFeelTiredEveryday.jpg'
import ILostMyselfInHisCar from './images/ILostMyselfInHisCar.jpg'
import PurpleSmoke from './images/PurpleSmoke.jpg'

interface IWork {
  artWork: string
  title: string
  release: number
  overview: string
}

const works: IWork[] = [
  {
    artWork: PurpleSmoke,
    overview: '1990年代ハード・テクノ〜トランスからの影響が色濃いタイトル・トラック「Purple Smoke」、話題のラッパー・KID FRESINOをフィーチャリングした「Cherry Pie」など全3曲を収録し、自身のレーベルThe Deep Land of Gray and Red〉からのリリースとなる。アートワークの制作はSeihoの同世代クリエイターたちによるもの。',
    release: 2017,
    title: 'Purple Smoke',
  },
  {
    artWork: IFeelRave,
    overview: '1990年代ハード・テクノ〜トランスからの影響が色濃いタイトル・トラック「Purple Smoke」、話題のラッパー・KID FRESINOをフィーチャリングした「Cherry Pie」など全3曲を収録し、自身のレーベルThe Deep Land of Gray and Red〉からのリリースとなる。アートワークの制作はSeihoの同世代クリエイターたちによるもの。',
    release: 2013,
    title: 'I Feel Rave',
  },
  {
    artWork: IFeelTiredEveryday,
    overview: '好きで堪らない人へ贈り物をするということは勇気がいる。喜んでくれないと、こちらの気持ちも冷めてしまう。共同作業なら尚のこと。ランチを決められなくて昼過ぎまでふたり歩き続けるなんて真似はよして。正解のなさを遊ぶなら、どうぞ、おひとりで。そう思いながら、あなたの手を握る。街はもう暮れかかっていて、ところどころに穴が空いているから、私たちは滑り込まなければならない。その、正解のなさに。斜陽を眺める虚につけ込んで、愛及屋烏を伝えたほうが手っ取り早い。でも、鳥インフルエンザは怖いしなあ。花の美しさという様なものはない。美しい貴方は教えてくれた。',
    release: 2019,
    title: 'I Feel Tired Everyday',
  },
  {
    artWork: ILostMyselfInHisCar,
    overview: '「既存の価値観を再定義すること」アートの役割についてこう語る彼は、本曲に（前シングル「I Feel Tired Everyday」と同様）“１人で物思いにふける為のクラブ・ミュージック”と銘打った。このコピーは一見するとアンビバレントだが、この曲によってもたらされる心象について彼がとことん自覚的であることの証拠であり、曲に宿った魅力を的確に言い得ている。特筆すべきは、聴き進めるにつれ脳内に鮮明に描かれる“移動”のイメージだ。徐々に変わりながらもひたすらに鳴り続けるシンセのループと、セクションごとに放り込まれる様々な異音（空間認識を促すような音ともいえよう）あるいはビートが相まって、まるで真夜中の高速道路で過ぎていくガードレールを見つめているような、物理的な移動（これは周囲の移動も含む）と、それに伴った時間の経過が想起される。ここに、本曲の真価がある。移り変わる眼前の景色と経過した時間は我々の変化とは必ずしも、いや大抵の場合イコールでは結べない。だからこそ我々は、置いていかれたような/遠くまで来てしまったような感覚に襲われるのだ。そして導かれるように、こう自問してしまう。「（移り変わった環境の中で/繰り返す日々の中で）自分は何か変わったのだろうか？」と。これを“物思いにふける”とは、本当によく言ったものだ。MVも見事だ。自動車という“移動”のモチーフの中で、点滅するライトが一定のスピードで女性を赤く照らすのは時間のメタファーであろう。彼女の胸元をみると、その点滅とは別のスピードで呼吸しているのがわかる。そして「in His Car」とタイトルにありながら、そこに映るのは彼女１人。その佇まいはまさに、“物思いにふけって”いるように思える。もし（Official Audio）とあるがゆえに静止画ではないかとスルーしていた方がいたなら、今すぐにチェックして欲しい。もう一度言おう。この曲の真価は“物思いにふける”こと。つまり振り返り現在地を確認するような行為そのものを誘発させることにある。なぜ、Seihoはそこに光を当てたのか。その意味を考えたとき、私は“物思いにふける”ことが、時間という不可逆な概念に対して可能な唯一の抵抗であると伝えているように思うのだ。この加速度的に消費がその速度を上げる時代だからこそ、“物思いにふける”というなんとも無害じみた柔らかな言葉の中にある、過去と現在の差異と共通項を探ろうという意志はいっそう美しいのだと。そこに、未来があるのだと。既存の価値観の再定義、それはまず既存の価値観の意味を問うところから始まる。クラブのフロアで１人、“物思いにふける”あなたの中に、未来は芽生えているはずだ。本曲に込められたそんなメッセージを想像して筆を取り（実際にはキーボードを叩いているが）、これはすなわち批評ではないかと、背筋を正される筆者であった。',
    release: 2019,
    title: 'I Lost Myself in His Car',
  },
]

export default works
